-- Initial plp20182-paradigma-funcional.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                plp20182-paradigma-funcional
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Anderson Dantas, Gabriel Max, Lukas Nascimento e Gabriel Deodato
maintainer:          a.kleber.d@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable plp20182-paradigma-funcional
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010